<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 100px;
        padding-top: 100px;
      }
      main {
        position: relative;
        width: 400px;
        height: 400px;
        border: solid 2px red;
      }
      /* 固定定位的元素无法被感知 */
      main header {
        /* 固定定位  永远参考页面 */
        position: fixed;
        /* width: 200px;
            height: 200px; */
        background-color: #6cf;
        left: 0;
        top: 0;
        right: 0;
        height: 60px;
        box-shadow: 0 5px 10px #555;
      }
      /* 后出现的定位权重高，会覆盖前面的定位 */
    </style>
  </head>
  <body>
    <main>
      <header></header>
    </main>
  </body>
</html>
