<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 600px;
        padding-top: 200px;
      }
      article {
        width: 150px;
        position: relative;
        font-size: 14px;
        color: #555;
        cursor: pointer;
      }
      article:hover div:nth-of-type(1) {
        border-bottom: none;
        border-color: black;
      }
      article:hover div:nth-of-type(2) {
        display: block;
        border-color: black;
      }
      article div {
        height: 50px;
        border: solid 1px #ddd;
        text-align: center;
        line-height: 3.5em;
      }
      article div:nth-of-type(1) {
        background-color: #fff;
        /* border-bottom: none; */
        position: relative;
        z-index: 2;
      }
      article div:nth-of-type(2) {
        /* background-color: royalblue; */
        width: 300px;
        position: absolute;
        right: 0;
        top: 50px;
        /* 默认情况下不显示 */
        display: none;
      }
    </style>
  </head>
  <body>
    <article>
      <div>我的购物车</div>
      <div>购物车中暂无商品</div>
    </article>
  </body>
</html>
