<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding: 100px;
      }
      ul {
        list-style: none;
      }
      ul li {
        width: 300px;
        height: 185px;
        border: solid 2px blueviolet;
        overflow: hidden;
        position: relative;
        cursor: pointer;
      }
      ul li:hover img {
        z-index: -2;
      }
      ul li img {
        width: 100%;
        /* float: left; */
        position: absolute;
        z-index: 2;
      }
      ul li > span {
        /* 使脱离文档流 */
        position: absolute;
        width: 30px;
        height: 30px;
        background: red;
        border-radius: 50%;
        text-align: center;
        font-size: 14px;
        color: white;
        line-height: 2em;
        left: 10px;
        top: 10px;
        z-index: 3;
      }
      /* 定位叠加 */
      div {
        width: 100%;
        height: 100%;
        background: #333;
        /* 设置定位后会盖住span */
        position: relative;
        /* 控制层级 */
        z-index: 1;
      }
      div h2 {
        text-align: center;
        line-height: 7em;
        color: wheat;
      }
    </style>
  </head>
  <body>
    <!-- demo -->
    <ul>
      <li>
        <span>hot</span>
        <img src="##" alt="" />
        <div>
          <h2>dingwei</h2>
        </div>
      </li>
    </ul>
  </body>
</html>
