<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* body{
            padding: 10px;
        }
        div{
            width: 300px;
            height: 300px;
            border:solid 2px #ddd;
            /阴影 
            box-shadow: 10px 10px 10px rgba(0,4,5,0.5 ); // x y 模糊度 rgba
        } */
      /* 渐变 */
      article {
        height: 30px;
        /* background: linear-gradient(red, green, blue);//渐变：red->green->blue 上至下 */
        /* background: linear-gradient(90deg to right/left/top right/, red, green, blue); //水平 */
        /* 应用场景：左右同一颜色，中间选取稍微深一点的颜色，形成渐变 */
      }
    </style>
  </head>
  <body>
    <article>
      <div>Trafal</div>
    </article>
  </body>
</html>
