<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      article {
        /* background-color: #ddd; rgba(0,0,0,0.5) */
        /* background-image: url(##); */

        /* 背景裁切 */
        /* background-clip: content-box;   //背景只在内容区域 不在padding border下 */
        /* background-clip: padding-box;   //包括padding */
        /* background-clip: border-box;    //包括边框 */

        background-image: url(##);
        /* background-repeat: no-repeat repeat-x repeat-y space;重复方式   */
        /* overflow: auto; */
        /* background-position: center top right 50% 50% 100px -100px; //背景图居中 */
        /* background-size: 100% 100% cover contain; // 背景尺寸 */

        /* background-image可以设置多个，包括其属性，用逗号隔开 */

        /* background: red url(#) no-repeat center; */
      }
      /* div{
            height:3000px;
            background-image: url(s);
            background-attachment: fixed scroll; //背景图固定 滚动
        } */
    </style>
  </head>
  <body>
    <article>
      <h2>Trafal</h2>
    </article>
  </body>
</html>
