<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        /* list-style-type: decimal; 列表每一项前面的标识符类型  */
        /* list-style-type: none; */
        /* list-style-image: url(); //每一项前是图片 */
        /* list-style-image: linear-gradient(red,green);//每一项前面是渐变 */

        /* 背景图片在ul中的使用 */
        list-style-type: none;
      }
      ul li {
        /* background-image: url(##);//每一项都有一个背景图 */
        background-repeat: no-repeat;
        background-size: 10px 10px;
        background-position: 10px 10px;
        text-indent: 2em;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>de</li>
      <li>dr</li>
      <li>dt</li>
    </ul>
  </body>
</html>
