* {
  padding: 0;
  margin: 0;
}
body {
  background: #f3f3ef;
}
ul {
  list-style: none;
}
// 头部
header {
  background: #fff;
  box-shadow: 0 5px 5px rgba(100, 100, 100, 0.3);
  border-bottom: solid 3px #1791a7;
  nav {
    padding: 20px 10px 40px 0;
    // background: greenyellow;
    width: 1200px;
    margin: 0 auto;
    ul {
      float: left;
      li {
        a {
          color: #6cf;
        }
      }
    }
    div.button {
      float: right;
      //   background: red;
      width: 100px;
      //   height: 50px;
    }
  }
}
//主体

main {
  width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  //   background: red;
  margin-top: 20px;
  article {
    height: 300px;
    background: greenyellow;
    float: left;
    width: 900px;
    box-sizing: border-box;
    border: solid 1px #ccc;
  }
  aside {
    height: 300px;
    width: 280px;
    float: right;
    background-color: hotpink;
    border: solid 1px #ccc;
    box-sizing: border-box;
  }
}

//底部
footer {
  background: #fff;
  border-top: solid 1px #ddd;
  padding: 30px;
  margin-top: 30px;
  //定位
  position: fixed;
  bottom: 0px;
  width: 100%;
  div {
    margin: 0 auto;
    text-align: center;
  }
}
