<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 清除浮动的另一种方式  BFC机制*/
      main {
        border: solid 1px black;
        /* height: 220px; */
        width: 600px;
        margin: 0 auto;
        padding: 20px;
        /* 触发BFC hidden auto scroll都可以*/
        overflow: hidden;
      }

      div {
        width: 300px;
        height: 200px;
        box-sizing: border-box;
      }
      div:nth-of-type(1) {
        border: solid 3px red;
        float: left;
      }
      div:nth-of-type(2) {
        background-color: blue;
        float: right;
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
