main {
  width: 1020px;
  border: 1px solid #ddd;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px;
  //   热门部分
  article.hot {
    border: solid 1px red;
    overflow: hidden; //触发BFC
    section {
      width: 500px;
      height: 300px;
      background: #6cf;
      &:nth-of-type(1) {
        float: left;
      }
      &:nth-of-type(2) {
        float: right;
      }
    }
  }
  article.goods {
    margin-top: 20px;
    section.ad {
      width: 200px;
      height: 300px;
      background: greenyellow;
      float: left;
    }
    section.lists {
      width: 820px;
      height: 300px;
      float: left;
      background: violet;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          float: left;
          padding: 20px;
          width: 200px;
          height: 260px;
          border-right: violet solid 1px;
          background: #f3f3f3;
        }
      }
    }
  }
}
