<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      main {
        width: 100vw;
        height: 100vh;
        /* background: black; */
        transform-style: preserve-3d;
        transform: perspective(900px);
        transition: 1s;
      }
      /* body:hover main {
        transform: perspective(900px) rotateY(180deg);
      } */
      main.login {
        transform: perspective(900px) rotateY(0deg);
      }
      main.register {
        transform: perspective(900px) rotateY(180deg);
      }
      div {
        position: absolute;
        width: 100%;
        height: 100%;
        background: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 4em;
        color: white;
        text-transform: uppercase;
        backface-visibility: hidden;
      }
      div span {
        font-size: 0.3em;
        color: #95a5a6;
        opacity: 0.8;
      }
      div i[class^="fa"] {
        font-size: 1.8em;
      }
      div:nth-child(1) {
        background: #8e44ad;
      }
      div:nth-child(2) {
        background: #e74c3c;
        transform: rotateY(180deg);
      }
      nav {
        position: absolute;
        width: 100%;
        bottom: 80px;
        text-align: center;
      }
      nav a {
        padding: 10px 20px;
        background: #f1c40f;
        margin-right: 20px;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <div>
        <i class="fa fa-home" aria-hidden="true"></i>
        login
        <span>trafal.com</span>
      </div>
      <div>
        <i class="fa fa-user" aria-hidden="true"></i>
        register
        <span>trafal.com</span>
      </div>
    </main>
    <nav>
      <a href="##" onclick="change('login')">登录</a>
      <a href="##" onclick="change('register')">注册</a>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      function change(t) {
        switch (t) {
          case "login":
            $("main").removeClass().addClass("login");
            break;
          case "register":
            $("main").removeClass().addClass("register");
            break;
        }
      }
    </script>
  </body>
</html>
