<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      main {
        position: absolute;
        left: 50%;
        top: 50%;
        /* margin-left: -200px;
        margin-top: -200px; */
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border: solid 5px #ccc;
      }
      div {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -100px;
        transition: 1s;
      }
      div:nth-child(1) {
        background: #2ecc71;
        transform: perspective(900px) rotateY(45deg) translateZ(200px);
      }
      div:nth-child(2) {
        background: #6cf;
        transform: perspective(900px) rotateY(45deg);

        /* 移动 */
        /* transform: translateX(100px); */
        /* 过度 */
      }
      main:hover div:nth-child(2) {
        transform: translateX(200px) translateY(200px);
        /* transform: translate(200px, 200px); */
        /* transform: translateY(200px); */
      }
    </style>
  </head>
  <body>
    <main>
      <div></div>
      <div></div>
    </main>
  </body>
</html>
