<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      body::after {
        content: "welcome";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 3em;
        opacity: 0.5;
      }
      main {
        flex: 1;
        position: relative;
      }
      nav {
        height: 8vh;
        background: #34495e;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
      nav a {
        text-decoration: none;
        font-size: 1.5em;
        color: white;
        opacity: 0.8;
        text-transform: uppercase;
        flex: 1;
        text-align: center;
      }
      nav a:nth-child(2) {
        border-right: solid 1px silver;
        border-left: silver 1px solid;
      }
      main div {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        /* background: #000; */
        transform: translateY(-100%);
        transition: 1s;
        z-index: 1;
      }
      main div:target {
        transform: translateY(0px);
      }
      main > div:nth-of-type(1):target {
        background: #27ae60;
      }
      main > div:nth-of-type(2):target {
        background: #e67e22;
      }
      main > div:nth-of-type(3):target {
        background: #2980b9;
      }
    </style>
  </head>
  <body>
    <main>
      <div id="home"></div>
      <div id="video"></div>
      <div id="live"></div>
    </main>
    <nav>
      <a href="#home">home</a>
      <a href="#video">video</a>
      <a href="#live">live</a>
    </nav>
  </body>
</html>
