<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #2c3e50;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        position: relative;
      }
      .clock {
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(to right, #f1c40f, #e67e22, #e74c3c);
        position: relative;
        z-index: -2;
      }
      .clock::after {
        content: "";
        position: absolute;
        width: 90%;
        height: 90%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background: #2c3e50;
        z-index: -1;
      }
      .line {
        position: absolute;
        width: 80%;
        height: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        /* background: #3498db; */
      }
      .line::before {
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 90%;
        background: #2c3e50;
        border-radius: 50%;
        position: absolute;
        z-index: 2;
      }
      .line::after {
        content: "";
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 50%;
        position: absolute;
        z-index: 2;
      }
      .line > div {
        width: 8px;
        background: #fff;
        height: 100%;
        position: absolute;
        left: 50%;
      }
      .line > div:nth-child(1) {
        transform: translateX(-50%) rotate(30deg);
      }
      .line > div:nth-child(2) {
        transform: translateX(-50%) rotate(60deg);
      }
      .line > div:nth-child(3) {
        transform: translateX(-50%) rotate(90deg);
      }
      .line > div:nth-child(4) {
        transform: translateX(-50%) rotate(120deg);
      }
      .line > div:nth-child(5) {
        transform: translateX(-50%) rotate(150deg);
      }
      .line > div:nth-child(6) {
        transform: translateX(-50%) rotate(180deg);
      }
      .hour {
        width: 8px;
        background: #fff;
        height: 20%;
        bottom: 50%;
        transform: translateX(-50%) rotate(90deg);
        position: absolute;
        left: 50%;
        transform-origin: bottom;
      }
      .minute {
        width: 5px;
        background: #fff;
        height: 30%;
        bottom: 50%;
        transform: translateX(-50%) rotate(60deg);
        transform-origin: bottom;
        position: absolute;
        left: 50%;
      }
      .second {
        width: 1px;
        background: #fff;
        height: 40%;
        bottom: 50%;
        transform: translateX(-50%);
        position: absolute;
        transform-origin: bottom;
        left: 50%;
        transition: 10s;
      }
      main:hover .second {
        transform: translateX(-50%) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="clock">
        <div class="line">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
      </div>
    </main>
  </body>
</html>
