<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: #2c3e50;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      article:hover main {
        transform: perspective(900px) rotateY(90deg);
      }
      article {
        width: 400px;
        height: 400px;
        border: solid 1px silver;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        display: flex;
        border: solid 5px silver;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform-origin: center center -200px;
        transform: perspective(900px);
        transition: 1s;
        /* position: relative; */
      }
      div {
        position: absolute;
        width: 200px;
        height: 200px;
        overflow: hidden;
      }
      div > img {
        height: 100%;
      }
      div:nth-child(1) {
        transform-origin: center center -200px;
        transform: rotateY(90deg);
      }
      div:nth-child(2) {
        transform-origin: center center -200px;
        transform: rotateY(180deg);
      }
      div:nth-child(3) {
        transform-origin: center center -200px;
        transform: rotateY(270deg);
      }
      div:nth-child(4) {
        transform-origin: center center -200px;
        transform: rotateY(360deg);
      }
    </style>
  </head>
  <body>
    <article>
      <main>
        <div><img src="./1.jpg" alt="" height="200" width="200" /></div>
        <div><img src="./2.jpg" alt="" height="200" width="200" /></div>
        <div><img src="./3.jpg" alt="" height="200" width="200" /></div>
        <div><img src="./4.jpg" alt="" height="200" width="200" /></div>
      </main>
    </article>
  </body>
</html>
