<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* article {
        border: solid 2px red;
        padding: 30px 0;
      }
      div {
        border: solid 2px red;
        margin: 10px 60px;
        padding: 30px;

        居中
        margin-left: auto;
        margin-right: auto;

        负值外边距
        margin-left: -50px;


      }
      h2{
          border: solid 1px red;
          margin-bottom: 30px;
          外边距会合并
      } */
      /* article{
          border: solid 1px #6cf;
          width: 300px;
          height: 300px;
          padding: 50px;

          盒子尺寸不随内边距改变
          box-sizing: border-box;
      } */
      /* div{
          border-top-style: groove;
          border-width: 20px;
          border-bottom-color: red;
          border-top: double 10px red;

      }
      div>em{
          border-bottom: solid 1px red;

      } */
    </style>
  </head>
  <body>
    <h2>TRAFAL</h2>
    <article>
      <div>trafal <em>TRAFAfafa</em></div>
    </article>
  </body>
</html>
