<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 50px;
        padding-top: 15px;
      }
      article {
        border: solid 5px silver;
        width: 550px;
        height: 550px;
        display: flex;
        align-items: flex-end;
      }
      /* 对交叉轴单个元素的设置 */
      article :first-child {
        /* 设置某一个元素自行对齐 */
        align-self: flex-start;
      }
      article :nth-child(2) {
        align-self: center;
      }
      article div {
        width: 100px;
        height: 100px;
        background: blueviolet;
        /* margin: 10px; */
        padding: 10px;
        background-clip: content-box;
        box-sizing: border-box;
        font-size: 35px;
        color: white;
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </body>
</html>
