<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        padding-left: 50px;
        padding-top: 15px;
      }
      article {
        border: solid 5px silver;
        width: 280px;
        display: flex;
        /* 改变内容的方向 */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
        /* 宽度不够时，默认每个子元素会被压缩 ，可以设置为换行*/
        /* flex-wrap: wrap; */
        /* 排列方式和是否换行可以一起设置 */
        flex-flow: row wrap;
      }
      article div {
        width: 100px;
        height: 100px;
        background: blueviolet;
        /* margin: 10px; */
        padding: 10px;
        background-clip: content-box;
        box-sizing: border-box;
        font-size: 35px;
        color: white;
      }
    </style>
  </head>
  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </body>
</html>
