<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      nav {
        margin: 0 auto;
        width: 1200px;
        height: 60;
        background: #f3f3f3;
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
        display: flex;
      }
      ul {
        display: flex;
        list-style: none;
        align-items: center;
      }
      ul:nth-child(1) {
        display: flex;
        /* 使用margin自动撑满空间 */
        margin-right: auto;
      }
      ul:nth-child(1) > li {
        margin: 0 10px;
      }
      ul:nth-child(2) > li {
        width: 50px;
        height: 50px;
        background: #6cf;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>asdfasdf</li>
        <li>asdfasdf</li>
        <li>adsfafdad</li>
      </ul>
      <ul>
        <li></li>
      </ul>
    </nav>
  </body>
</html>
