<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* demo */
      * {
        padding: 0;
        margin: 0;
      }
      article {
        border: solid 5px silver;
        width: 400px;
        height: 500px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
      }
      article section {
        flex: 1 0 100px;
        background: blueviolet;
        background-clip: content-box;
        padding: 10px;
        text-align: center;
        display: flex;
        flex-direction: column;
        color: white;
      }
      article section div {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 25px;
      }
      article section span {
        padding: 10px;
        background: #333;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <article>
      <section>
        <div>
          Trafal.com
        </div>
        <span onclick="up(this)">up</span>
      </section>
      <section>
        <div>
          frank.com
        </div>
        <span onclick="up(this)">up</span>
      </section>
      <section>
        <div>
          tommy.com
        </div>
        <span onclick="up(this)">up</span>
      </section>
    </article>
    <script>
      function up(el) {
        let order = getComputedStyle(el.parentElement, null).order;
        el.parentElement.style.order = order * 1 - 1;
      }
    </script>
  </body>
</html>
